
    <div class="contArea">
     <div class="col-md-12 grid100 pull-left patientCardNo">
      <div id="login" class="promotionmgmtBox">
		
				<div class="widget-box">
					<div class="widget-header headBox">
					 <h1 class="widget-title">
						<button class="btn btn-app btn-inverse btn-xs">
												<i class="ace-icon fa fa-lock bigger-160"></i>
												Lock
											</button> Please Create super doctor.
						</h1>
                                                <a href="<?php echo $this->Html->url(array(
							    "controller" => "UserStaffManagement",
							    "action" => "index"
        ));?>" class="clearfix accesslink">Do you want to add super doctor ?</a>
					</div>

					
				</div>
	 
      
      </div><!-- formarea-->
     
     </div>
     
   </div>
   </div><!-- container -->