
    <div class="contArea">
     <div class="col-md-12 grid100 pull-left patientCardNo">
      <div id="login" class="promotionmgmtBox">
		
				<div class="widget-box">
					<div class="widget-header headBox">
					 <h1 class="widget-title">
						<button class="btn btn-app btn-inverse btn-xs">
												<i class="ace-icon fa fa-lock bigger-160"></i>
												Lock
											</button> Please upgrade to elite version!
						</h1>
                                                <a href="javascript:void(0)" class="clearfix accesslink">Find out what Elite version is ?</a>
					</div>

					
				</div>
	 
      
      </div><!-- formarea-->
     
     </div>
     
   </div>
   </div><!-- container -->