

<div id="info" style="width:100%;">
    <div class="pregPanel" style="margin-top:20px;width:100%;">
            <div class="head"><h5 class="iUser">Contact with Admin</h5></div>
                  <table border="0" cellpadding="0" cellspacing="0" style="margin-left:50px;margin-top: 10px;">
                        <tr style="">
                            <td style="height: 50px"><label for="first_name">Name <b style="color: red">*</b></label></td>
                            <td>
                                <div class="pregInput" style="position: relative;">
                                    <input type='text' >
                                </div>
                           </td>
                        </tr>
                        
                        <tr>
                            <td style="height: 50px"><label for="email_address">Email Address <b style="color: red">*</b></label></td>
                            <td>
                                <div class="pregInput" style="position: relative;">
                                    <input type='text' >
                                </div>
                           </td>
                        </tr>
                        
                        <tr>
                            <td style="height: 50px"><label for="subject_name">Subject <b style="color: red">*</b></label></td>
                            <td>
                                <div class="pregInput" style="position: relative;">
                                    <input type='text' >
                                </div>
                           </td>
                        </tr>
                        
                        <tr>
                            <td style="height: 50px"><label for="description">Message <b style="color: red">*</b></label></td>
                            <td>
                                <div class="pregInput" style="position: relative;">
                                    <input type='text' >
                                </div>
                           </td>
                        </tr>
                        
                        
                        <tr><td colspan="2">&nbsp;</td></tr>
                        <tr>
                            <td colspan="2"><input type='button' value='Send'></td>
                            
                        </tr>
                        
                    </table>
                     
                </fieldset>
             </form>
        </div>
</div>

